apiVersion: nififn.nifi-stateless.b23.io/v1alpha1
kind: NiFiFn
metadata:
  name: nififn-sample
spec:
  image: "dbkegley/nifi-stateless:1.10.0-SNAPSHOT"
  registryUrl: "http://registry-service:18080"
  bucketId: "703b95c2-ad6b-4c3c-aa20-af634a964d2c"
  flowId: "92a849c8-3ed3-413d-a360-9d474f999a42"
  flowVersion: -1
  flowFiles:
  - "absolute.path-/path/to/input/data/;filename-testfile.txt"
